# UHost

./: .gitignore  README.md  UHost.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
UHost/: AzureADB2COptions.cs  Dockerfile  OpenIdConnectOptionsSetup.cs  Program.cs  StagingCertificate.pfx  Startup.cs  UHost.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  bower.json  bundleconfig.json
UHost.UITests/: App.config  AppConfiguration.cs  SimpleldentityTests.cs  UHost.UITests.csproj
UHost.UITests/B2CUserManagement/: ADConstants.cs  B2CUser.cs
UHost.UITests/Pages/: LoginPage.cs
UHost.UITests/Support/: AppConfiguration.cs  AppDriverSource.cs  AppHandle.cs  AppSource.cs
UHost.UITests/Tests/: IdentityTests.cs  PersonalGalleryTests.cs
UHost.UITests/Utility/: WebDriverExtensions.cs
UHost/Authentication/: AzureADB2COptions.cs  MSALSessionCache.cs  OpenIdConnectOptionsSetup.cs
UHost/Controllers/: AccountController.cs  FileDownloadController.cs  FilesController.cs  HomeController.cs  ManageController.cs  SessionController.cs  TestingHooksController.cs
UHost/Controllers/Utility/: GuidExtensions.cs  UserExtensions.cs
UHost/Data/: ApplicationDbContext.cs
UHost/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UHost/Models/: ApplicationUser.cs  HostedFile.cs  MSALSessionCache.cs
UHost/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
UHost/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
UHost/Properties/: launchSettings.json
UHost/Properties/PublishProfiles/: uhost - Web Deploy.pubxml
UHost/Services/: FilesService.cs  IEmailSender.cs  IFileStorageService.cs  IHostedFilesService.cs  ISmsSender.cs  MessageServices.cs
UHost/Services/Database/: DatabaseCollections.cs
UHost/Services/Exceptions/: ResourceNotFoundException.cs
UHost/Services/LocalServices/: DatabaseCollections.cs  LiteDBHostedFilesService.cs  LocalFileSystemFileStorageService.cs
UHost/Services/LocalServices/Configuration/: LocalServicesServiceCollectionExtensions.cs
UHost/Services/RemoteServices/: BlobStorageFileStorageService.cs  CosmosDBHostedFilesService.cs
UHost/Services/RemoteServices/Configuration/: AzureServicesConfiguration.cs  AzureServicesServiceCollectionExtensions.cs  Collections.cs
UHost/Services/Results/: FileStoreResult.cs
UHost/ViewModels/: FileCreationRequestViewModel.cs  HostedFileViewModel.cs
UHost/Views/: _ViewImports.cshtml
UHost/Views/Files/: Mine.cshtml  SignInRequired.cshtml
UHost/Views/Session/: SignedOut.cshtml
UHost/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UHost/wwwroot/js/: fileUpload.js  fileUpload.min.js
