<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.14.2" />
    <PackageReference Include="NFluent" Version="2.0.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.18.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.4.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.31.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.4.0" />
    <PackageReference Include="Selenium.WebDriver.PhantomJS.Xplatform" Version="2.45.0.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
</Project>
